@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cairo:wght@200;300;400;500;700;800;900;1000&family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Homenaje&family=Noto+Sans:ital,wght@0,100;1,100&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,400;0,500;1,400&family=Varela+Round&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*start-stayle-section-home*/

section {
    width: 100%;
    height: 100vh;
}

section  nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0,0.5);
    z-index: 100000;
}


section  nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section  nav ul{
    list-style: none;
}

section  nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section  nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 1.3s;
}

section  nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #fac381;
    display: block;
    transition: 1s all;
}

section  nav ul li a:hover::after{
width: 100%;
}



section  nav ul li a:hover{
    color: orangered;
}

section  nav .icons i{
    font-size: 22px;
    color: #000;
    margin: 0 5px ;
    cursor: pointer;
    transition: 0.3s;
}

section  nav .icons i:hover{
cursor: pointer;
color: orangered;
}

section .main .men-text h1{
    color: #000;
}



section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -90;
    left: 20px;
}

section .main .men-text  h1 span{
    margin-left: 15px;
    color: #f38d11;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px; 
} 

section .main .main-image img{
    width: 600px;
    position: relative;
    left: 50px;
    top: 20px;
}

section  p{
    width: 630px;
    text-align:justify;
    position: relative;
    left: 60px;
    bottom: 65px;
    margin-top: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 22px;
}

section  .main-btn{
background-color: #f38d11;
position: relative;
left: 123px;
bottom: 30px;
width: 158px;
cursor: pointer;
padding: 12px 25px;
border-radius: 15px;
}


section  .main-btn a{
    color: #fff;
    margin-left: 5px;
    text-decoration: none;
}

section  .main-btn i{
    color: #fff;
    transition: 0.3s;
}
section  .main-btn i:hover{
    transform: translateX(7px);
}

/*start-stayle-section-home*/
/*----------------------------------------------------------------------------------------*/
/*start about-stayle*/

.about{
    width: 100%;
  height: 100vh;
  padding: 70px 0;
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about-main .image img{
    width: 600px;
    position: relative;
    top: 60px;

}

.about .about-main  .about-text h1 span{
color: #f38d11;
margin-right: 15px;
font-family: mv boli;
}

.about .about-main  .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about-main  .about-text h3{
font-size: 30px;
margin: 0 0 50px 0;
}

.about .about-main  .about-text p{
    width: 650px;
    text-align: justify;
    margin: 20px;
    line-height: 22px;
}

.about .about-btn {
    padding: 12px 25px;
    color: #fff;
    text-decoration: none;
    background-color: #f38d11;
    position: relative;
    left: 50%;
    bottom: 50px;
    border-radius: 10px;
    transition: 0.3s;
}

.about .fa-solid{
    padding: 12px 25px;
    color: #fff;
    text-decoration: none;
    background-color: #f38d11;
    position: relative;
    left: 45%;
    bottom: 50px;
    border-radius: 10px;
    transition: 0.3s;
}

.about .fa-solid:hover{
    transform: translateX(7px);
}

/*end about-stayle*/
/*end-stayle-section-home*/


/*---------------------------------------------------------------------------------------------------------------*/

/*start-style-menu*/

.menu{
    width: 100%;
    padding: 78px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}


.menu h1 span{
color: #f38d11;
font-family: mv boli;
margin-left: 15px;

}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f38d11;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-btn{
width: 95%;
margin: 0 auto;
}


.menu .menu-box{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 18px;
}

.menu .menu-box .menu-card{
width: 320px;
height: 480px;
padding-top:10px ;
margin-bottom: 20px;
box-shadow: 0 0 01px rgba(0, 0, 0,0.5);

}


.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image img:hover {
transform: scale(1.1);
}

.menu .menu-box .menu-card .smaii-card{
width: 45px;
height: 45px;
float: right;
position: relative;
top: -240px;
right: -7px;
opacity: 0;
border-radius: 7px;
transition: 0.3s;
}

.menu .menu-box .menu-card:hover .smaii-card{
position: relative;
top: -240px;
right: 20px;
opacity: 1;
}

.menu .menu-box .menu-card .smaii-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-self: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu-box .menu-card .smaii-card i:hover{
    color: #f38d11;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #f38d11;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 10px;
    line-height: 21px;

}

.menu .menu-box .menu-card .menu-info h3{
margin-top: 10px;
text-align: center;

}
.menu .menu-box .menu-card .menu-info .menu-icons{
color: #f38d11;
margin: 10px 0 20px 0;
}

.menu .menu-box .menu-card .menu-info a{
    width: 180px;
    text-align: center;
 
}

.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 8px 2% ;
    margin: 10px 80px;
    transition: 0.3s;
    border-radius: 30px;
}

.menu .menu-box .menu-card .menu-info .menu-btn:hover{
    background-color: #f38d11;
    color: #000;
    transform: scale(1.1);
}

/*end-style-menu*/
/*-----------------------------------------------------------------------------------------------------------*/

/*start-gallary*/
.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color:#f38d11;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f38d11;
    display: block;
    position: relative;
    bottom: 13px;
}

.gallary .Gallary-image-box{
width: 95%;
margin: 10px auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
gap: 10px;
}

.gallary .Gallary-image-box .gallary-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.gallary .Gallary-image-box .gallary-img img{
    width: 100%;
    transition: 0.5s;
}

.gallary .Gallary-image-box .gallary-img   img:hover{
    opacity: 0.4;
}


.gallary .Gallary-image-box .gallary-img h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 10px;
    color: 
    #f38d11;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}


.gallary .Gallary-image-box .gallary-img:hover h3{
    opacity: 1;
}


.gallary .Gallary-image-box .gallary-img p{
    position: absolute;
    width: 400px;
    margin-top: 80px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .Gallary-image-box .gallary-img:hover p{
    opacity: 1;
}


.gallary .Gallary-image-box .gallary-img .gallary-btn{
position: absolute;
margin-top: 180px;
color: #000;
background: #f38d11;
padding: 7px 25px;
text-decoration: none;
opacity: 0;
z-index: 5;
transition: 0.4s;
border-radius: 5px;
}

.gallary .Gallary-image-box .gallary-img:hover .gallary-btn{
    opacity: 1;
    transform: translateY(0);
}

/*end-gallary*/


/*------------------------------------------------------------------------------------------------------------*/
/*start-Review*/

.review{
    width: 100%;
    height: 100vh;
  padding-top: 70px 0;

}


.review h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
}


.review h1 span{
font-family: mv boli;
color: #f38d11;
margin-left: 15px;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f38d11;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review-box{
width: 95%;
margin: 70p auto;
display: flex;
}

.review .review-box .review-card{
width: 350px;
height: 510px;
box-shadow: 0 2px 8px rgba(0, 0, 0,0.5);
border-radius: 8px;
padding: 8px 20px;
margin: 0 8px;
}

.review .review-box .review-card .review-profail{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-profail{
    transform: translateY(-60px);
}

.review .review-box .review-card .review-profail img{
width: 180px;
height: 180px;
object-fit: cover;
object-position: center;
border-radius: 50%;
border: 5px solid #cccc;
}


.review .review-box .review-card .review-text {
    text-align: center;
}

.review .review-box .review-card .review-text .name{

    color: #000;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .name{
transform: translateY(-50px);
}


.review .review-box .review-card .review-text .review-icons{
color: #f38d11;
transition: 0.3s;
text-align: center;
}

.review .review-box .review-card:hover .review-text .review-icons{
transform: translateY(-30px);
}


.review .review-box .review-card .review-text .review-soshial i{
margin: 5px 1px ;
font-size: 15px;
opacity: 0;
cursor: pointer;
transition: 0.3s;
}


.review .review-box .review-card:hover .review-text .review-soshial i{
transform: translateY(-10px);
opacity: 1;
}


.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 20px;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text p{
margin-top: 5px;
    
}
/*end-Review*/
/*-----------------------------------------------------------------------------------------------*/
/*start-order*/

.ordder{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;


}

.ordder h1{
color: #000;
display: flex;
align-items: center;
justify-content: center;
font-size: 55px;
}

.ordder h1 span{
color: #f38d11;
font-family: mv boli;
margin-right: 15px;
}


.ordder h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f38d11;
    position: relative;
    bottom: 15px;
    display: block;

}

.ordder  .order-main{
 display: flex;
 align-items: center;
 justify-content: space-around;
}


.ordder  .order-main .order-image img{
    width: 480px;
}

.ordder  .order-main  form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 0 7px;
}

.ordder  .order-main  form  input p{
    line-height: 25px;
}

.ordder  .order-main  form  .input{
margin: 5px;
}



.ordder  .order-main  form  .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccc;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.ordder  .order-main  form  .input input:hover{
    border: 2px solid #f38d11;
}

.ordder  .order-main  form  .order-btn{
    padding: 10px 0;
    margin-top: 15px;
    width: 40%;
    background-color: #f38d11;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.ordder  .order-main  form  .order-btn:hover{
    transform: scale(1.1);
}

.ordder  .order-main  form  a{
    text-decoration: none;
}

/*end-order*/

/*----------------------------------------------------------------------------------------------------*/

/*start-stayle-team*/
.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-position: cemter;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px 0;
}

.team h1{
    display: flex;
align-items: center;
margin-bottom: 30px;
font-size: 55px;
justify-content: center;

}

.team h1 span{
    color: #f38d11;
    font-family: mv boli;
    margin-right: 15px;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f38d11;
    position: relative;
    bottom: 15px;
    display: block;  
}


.team .team-box .profail img{
    width: 150px;
}

.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team-box .profail{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px rgba(0, 0, 0,0.5);
    transition: 0.4s;
}

.team .team-box .profail:hover{
    border-radius: 30px;
    height: 320px;

}

.team .team-box .profail img{
    width: 240px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0,0.5);
    z-index: 2;
    transition: 0.3s;
}

.team .team-box .profail:hover img{

    border-radius: 20px;
    margin-top: -230px;
}

.team .team-box .profail .info{
position: absolute;
text-align: center;
top: 25%;
transition: 0.4s;
}

.team .team-box .profail:hover .info{
    top: 60%;
}

.team .team-box .profail .info .name{
    color: #f38d11;
    margin-bottom: 15px;
}


.team .team-box .profail .pio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto ;
}


.team .team-box .profail .icons i{
    color: #000;
    font-size: 18px;
    margin: 10px 5px 5px 0;
    cursor: pointer;
transition: 0.3s;
font-size: 20px;
}

.team .team-box .profail .icons i:hover{
    color: #f38d11;
}

/*end-stayle-team*/
/*---------------------------------------------------------------------------------------------------------------*/
/*stayle-footer-start*/



footer{
    width: 98%;
   margin: 30px 0 0 20px;
    background: #c9c6c6ee;
    text-align: center;
    border-radius: 4px;
}

footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

footer .footer-main .footer-tag{
    text-align: center;
}

footer .footer-main .footer-tag h1{
    color: #000;
    margin-top: 11px;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer-main .footer-tag  p{
    margin: 10px 0;
}

footer .footer-main .footer-tag  p:hover{
    color: #f38d11;

}

footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
    color: #f38d11;
    transition: 0.3s;
    font-size: 20px;
}

footer .footer-main .footer-tag i  :hover{
    transform: scale(1.2);
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}


footer .end span{
color: #f38d11;
margin-left: 10px;
}








/*stayle-footer-end*/